[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile_backups=10

[inet_http_server]
port = *:9001
username = laravel
password = laravel

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=supervisord.d/*.conf